# sunflower-main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/ui/viewmodels/: PlantDetailViewModelTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/utilities/: TestUtils.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: CartActivity.kt  CartFragment.kt  CartPagerView.kt  GardenFragment.kt  HarvestFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: CartAdapter.kt  HarvestAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  Cart.kt  CartAndHarvest.kt  CartDao.kt  CartRepository.kt  GardenAndHarvest.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  HarvestPlant.kt  HarvestPlantRepository.kt  HarvestPlantingDao.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/google/samples/apps/sunflower/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/google/samples/apps/sunflower/ui/activity/: CartActivity.kt  GardenActivity.kt
app/src/main/java/com/google/samples/apps/sunflower/ui/adapters/: BindingAdapters.kt  CartAdapter.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  HarvestAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/ui/fragment/: CartFragment.kt  GalleryFragment.kt  GardenFragment.kt  HarvestFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/ui/viewmodels/: CartAndHarvestViewModel.kt  CartViewModel.kt  GalleryViewModel.kt  GardenAndHarvestViewModel.kt  GardenHarvestViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: CartAndHarvestViewModel.kt  CartViewModel.kt  GardenAndHarvestViewModel.kt  GardenHarvestViewModel.kt  PlantDetailViewModel.kt
app/src/main/res/drawable/: buttonbg.xml  harvest_tab_selector.xml  ic_add.xml  ic_add_new.xml  ic_agriculture.xml  ic_cart_24.xml  ic_harvest.xml  ic_harvest_inactive.xml  ic_remove.xml  shadowbg.xml
app/src/main/res/layout/: activity_cart.xml  activity_new_plants.xml  fragment_cart.xml  fragment_gallery.xml  fragment_harvest.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_cart.xml  list_item_garden_planting.xml  list_item_harvest_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/google/samples/apps/sunflower/data/: ConvertersTest.kt  GardenPlantingTest.kt  PlantTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/database/: AppDatabase.kt
core/src/main/java/com/example/core/database/converter/: Converters.kt
core/src/main/java/com/example/core/database/dao/: CartDao.kt  FoodDao.kt  GardenPlantingDao.kt  HarvestPlantingDao.kt  PlantDao.kt
core/src/main/java/com/example/core/database/entity/: Cart.kt  CartAndHarvest.kt  Food.kt  FoodAndCart.kt  FoodResponse.kt  GardenAndHarvest.kt  GardenPlanting.kt  HarvestPlant.kt  Plant.kt  PlantAndGardenPlantings.kt
core/src/main/java/com/example/core/database/repository/: CartRepository.kt  FoodRepository.kt  GardenPlantingRepository.kt  HarvestPlantRepository.kt  NotifRepository.kt  PlantRepository.kt  Repository.kt
core/src/main/java/com/example/core/database/utilities/: Constants.kt  SeedDatabaseWorker.kt
core/src/main/java/com/example/core/network/: ApiDataSource.kt  AuthResponse.kt  ErrorResponseMapper.kt  FoodClient.kt  FoodService.kt  HttpRequestInterceptor.kt  NetworkErrorResponse.kt  PokemonErrorResponse.kt
core/src/main/java/com/example/core/network/utilities/: BaseDataSource.kt  ErrorResponseMapper.kt  HttpRequestInterceptor.kt  Resource.kt  SingleLiveEvent.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/example/core/: ExampleUnitTest.kt
feature/: build.gradle  google-services.json
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: CartActivity.kt  FirstFragment.kt  SecondFragment.kt
feature/src/main/java/com/example/feature/ui/activity/: CartActivity.kt  FoodActivity.kt  MaskedCardView.kt
feature/src/main/java/com/example/feature/ui/adapter/: CartAdapter.kt  FoodAdapter.kt
feature/src/main/java/com/example/feature/ui/binding/: AdapterBinding.kt  RecyclerviewBinding.kt
feature/src/main/java/com/example/feature/ui/notification/: FirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Notification.kt
feature/src/main/java/com/example/feature/ui/viewmodel/: CartViewModel.kt  FoodViewModel.kt
feature/src/main/res/drawable/: ic_badge.xml  ic_basket.xml  ic_bell.xml  ic_delete.xml
feature/src/main/res/layout/: activity_cart.xml  activity_carts.xml  activity_food.xml  content_cart.xml  content_food.xml  fragment_first.xml  fragment_second.xml
feature/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
feature/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt  FoodViewModelTest.kt
